# HaloStd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
stdlib/: build.gradle  proguard-rules.pro
stdlib/src/main/: AndroidManifest.xml
util/: build.gradle
util/src/androidTest/java/com/easy/: AndroidKotlinTest.kt  ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/halo/: Develop Guidlines
util/src/main/java/halo/android/: ContextKt.kt  Extentions.kt
util/src/main/java/halo/android/content/: AppState.java  AutoPrefProperty.kt  CustomService.kt  NetworkChangedReceiver.kt  TrafficInfo.kt  quick-adapter.kt
util/src/main/java/halo/android/content/res/: Resources.kt
util/src/main/java/halo/android/content/stack/: ActivityStackCompat.kt
util/src/main/java/halo/android/integration/: EasyAppGlideModule.java  integration_glide.kt
util/src/main/java/halo/android/integration/glide/: ImageLoaderImpl.kt
util/src/main/java/halo/android/listener/: LiteOnPageChangeListener.kt  LiteOnTabSelectedListener.kt  LiteTextWatcher.kt
util/src/main/java/halo/android/permission/: LitePermission.kt  LitePermissionAction.kt  LitePermissionActionImpl.kt  LitePermissionResultListener.kt  LitePermissionShadowFragment.kt  Permission.kt  util-permission-rationale-ui.kt
util/src/main/java/halo/android/util/: util-apk.kt  util-bitmap.kt  util-camera.kt  util-common.kt  util-device.kt  util-directory.kt  util-encoder.kt  util-intent.kt  util-mimetype.kt  util-rom.kt  util-view.kt
util/src/main/java/halo/android/widget/: BaseLinearItemDecoration.kt  ColorLinearItemDecoration.kt  DrawableLinearItemDecoration.kt  GridItemDecoration.kt  LinkFixedTextView.java  MenuBuilder.kt
util/src/main/java/halo/kotlin/: Anotations.kt  BasicKt.kt  CoroutineKt.kt  FomatKt.kt  StantardKt.kt
util/src/main/java/halo/kotlin/extentions/: ExceptionExt.kt
util/src/main/java/halo/kotlin/udp/: UDPReader.kt  UDPSender.kt
util/src/main/java/halo/kotlin/util/: util-date.kt  util-matcher.kt  util-string.kt
util/src/main/java/halo/monitor/: TimeWatch.kt
util/src/test/java/com/easy/: CoroutineTest.kt  ExampleUnitTest.java  KotlinUnitTest.kt
(+57 files in other folders)
